─────────────────────── Tier 1 — Instruction Set Parsing ───────────────────────
                  Extension Summary                  
╔═════════════════╤══════════════╤══════════════════╗
║ Extension Tag   │ Instructions │ Example Mnemonic ║
╟─────────────────┼──────────────┼──────────────────╢
║ rv32_c          │            1 │ C_JAL            ║
║ rv32_c_f        │            4 │ C_FLW            ║
║ rv32_d_zfa      │            2 │ FMVH_X_D         ║
║ rv32_zk         │           10 │ AES32DSI         ║
║ rv32_zkn        │           10 │ AES32DSI         ║
║ rv32_zknd       │            2 │ AES32DSI         ║
║ rv32_zkne       │            2 │ AES32ESI         ║
║ rv32_zknh       │            6 │ SHA512SIG0H      ║
║ rv64_a          │           11 │ AMOADD_D         ║
║ rv64_c          │           10 │ C_ADDIW          ║
║ rv64_d          │            6 │ FCVT_D_L         ║
║ rv64_f          │            4 │ FCVT_L_S         ║
║ rv64_h          │            3 │ HLV_D            ║
║ rv64_i          │           15 │ ADDIW            ║
║ rv64_m          │            5 │ DIVUW            ║
║ rv64_q          │            4 │ FCVT_L_Q         ║
║ rv64_q_zfa      │            2 │ FMVH_X_Q         ║
║ rv64_zacas      │            1 │ AMOCAS_Q         ║
║ rv64_zba        │            5 │ ADD_UW           ║
║ rv64_zbb        │            9 │ CLZW             ║
║ rv64_zbkb       │            5 │ PACKW            ║
║ rv64_zbp        │            5 │ GORCI            ║
║ rv64_zbs        │            4 │ BCLRI            ║
║ rv64_zcb        │            1 │ C_ZEXT_W         ║
║ rv64_zfh        │            4 │ FCVT_H_L         ║
║ rv64_zk         │           16 │ AES64DS          ║
║ rv64_zkn        │           16 │ AES64DS          ║
║ rv64_zknd       │            5 │ AES64DS          ║
║ rv64_zkne       │            4 │ AES64ES          ║
║ rv64_zknh       │            4 │ SHA512SIG0       ║
║ rv64_zkr        │            1 │ CSRRAND64        ║
║ rv64_zks        │            5 │ PACKW            ║
║ rv_a            │           11 │ AMOADD_W         ║
║ rv_c            │           23 │ C_ADD            ║
║ rv_c_d          │            4 │ C_FLD            ║
║ rv_d            │           26 │ FADD_D           ║
║ rv_d_zfa        │            8 │ FCVTMOD_W_D      ║
║ rv_d_zfhmin     │            2 │ FCVT_D_H         ║
║ rv_f            │           26 │ FADD_S           ║
║ rv_f_zfa        │            7 │ FLEQ_S           ║
║ rv_h            │           13 │ HFENCE_GVMA      ║
║ rv_i            │           37 │ ADD              ║
║ rv_m            │            8 │ DIV              ║
║ rv_q            │           30 │ FADD_Q           ║
║ rv_q_zfa        │            7 │ FLEQ_Q           ║
║ rv_q_zfhmin     │            2 │ FCVT_H_Q         ║
║ rv_s            │            2 │ SFENCE_VMA       ║
║ rv_sdext        │            1 │ DRET             ║
║ rv_smrnmi       │            1 │ MNRET            ║
║ rv_ssctr        │            1 │ SCTRCLR          ║
║ rv_svinval      │            3 │ SFENCE_INVAL_IR  ║
║ rv_svinval_h    │            2 │ HINVAL_GVMA      ║
║ rv_system       │            2 │ MRET             ║
║ rv_u            │            1 │ URET             ║
║ rv_v            │          627 │ VAADD_VV         ║
║ rv_zabha        │           18 │ AMOADD_B         ║
║ rv_zabha_zacas  │            2 │ AMOCAS_B         ║
║ rv_zacas        │            2 │ AMOCAS_D         ║
║ rv_zalasr       │            8 │ LB_AQ            ║
║ rv_zawrs        │            2 │ WRS_NTO          ║
║ rv_zba          │            3 │ SH1ADD           ║
║ rv_zbb          │           17 │ ANDN             ║
║ rv_zbc          │            3 │ CLMUL            ║
║ rv_zbkb         │            7 │ ANDN             ║
║ rv_zbkc         │            2 │ CLMUL            ║
║ rv_zbkx         │            2 │ XPERM4           ║
║ rv_zbp          │            1 │ XPERM16          ║
║ rv_zbs          │            4 │ BCLR             ║
║ rv_zcb          │           11 │ C_LBU            ║
║ rv_zcmop        │            1 │ C_MOP_N          ║
║ rv_zcmp         │            6 │ CM_MVA01S        ║
║ rv_zcmt         │            1 │ CM_JALT          ║
║ rv_zfbfmin      │            2 │ FCVT_BF16_S      ║
║ rv_zfh          │           22 │ FADD_H           ║
║ rv_zfh_zfa      │            7 │ FLEQ_H           ║
║ rv_zfhmin       │            6 │ FCVT_H_S         ║
║ rv_zibi         │            2 │ BEQI             ║
║ rv_zicbo        │            4 │ CBO_CLEAN        ║
║ rv_zicfiss      │            2 │ SSAMOSWAP_D      ║
║ rv_zicond       │            2 │ CZERO_EQZ        ║
║ rv_zicsr        │            6 │ CSRRC            ║
║ rv_zifencei     │            1 │ FENCE_I          ║
║ rv_zimop        │            2 │ MOP_R_N          ║
║ rv_zk           │           15 │ ANDN             ║
║ rv_zkn          │           15 │ ANDN             ║
║ rv_zknh         │            4 │ SHA256SIG0       ║
║ rv_zkr          │            1 │ CSRRAND          ║
║ rv_zks          │           15 │ ANDN             ║
║ rv_zksed        │            2 │ SM4ED            ║
║ rv_zksh         │            2 │ SM3P0            ║
║ rv_zvabd        │            5 │ VABD_VV          ║
║ rv_zvbb         │           16 │ VANDN_VV         ║
║ rv_zvbc         │            4 │ VCLMUL_VV        ║
║ rv_zvfbdot32f   │            1 │ VFBDOT_VV        ║
║ rv_zvfbfmin     │            2 │ VFNCVTBF16_F_F_W ║
║ rv_zvfbfwma     │            2 │ VFWMACCBF16_VF   ║
║ rv_zvfofp4min   │            1 │ VFEXT_VF2        ║
║ rv_zvfofp8min   │            3 │ VFNCVT_F_F_Q     ║
║ rv_zvfqbdot8f   │            2 │ VFQBDOT_ALT_VV   ║
║ rv_zvfqldot8f   │            2 │ VFQLDOT_ALT_VV   ║
║ rv_zvfwbdot16bf │            1 │ VFWBDOT_VV       ║
║ rv_zvfwldot16bf │            1 │ VFWLDOT_VV       ║
║ rv_zvkg         │            2 │ VGHSH_VV         ║
║ rv_zvkn         │           23 │ VAESDF_VS        ║
║ rv_zvkned       │           11 │ VAESDF_VS        ║
║ rv_zvknha       │            3 │ VSHA2CH_VV       ║
║ rv_zvknhb       │            3 │ VSHA2CH_VV       ║
║ rv_zvks         │           14 │ VANDN_VV         ║
║ rv_zvksed       │            3 │ VSM4K_VI         ║
║ rv_zvksh        │            2 │ VSM3C_VI         ║
║ rv_zvqbdot8i    │            2 │ VQBDOTS_VV       ║
║ rv_zvqdotq      │            7 │ VQDOT_VV         ║
║ rv_zvqldot8i    │            2 │ VQLDOTS_VV       ║
║ rv_zvzip        │            5 │ VPAIRE_VV        ║
╟─────────────────┼──────────────┼──────────────────╢
║ TOTAL           │         1188 │                  ║
╚═════════════════╧══════════════╧══════════════════╝
  114 raw extension tags  →  76 canonical extensions (after merging arch 
variants: rv_zba + rv64_zba → Zba)

Instructions in Multiple Extensions (122 
                 total)                  
                                         
  Mnemonic      Canonical Extensions     
 ─────────────────────────────────────── 
  AES32DSI      Zk, Zkn, Zknd            
  AES32DSMI     Zk, Zkn, Zknd            
  AES32ESI      Zk, Zkn, Zkne            
  AES32ESMI     Zk, Zkn, Zkne            
  AES64DS       Zk, Zkn, Zknd            
  AES64DSM      Zk, Zkn, Zknd            
  AES64ES       Zk, Zkn, Zkne            
  AES64ESM      Zk, Zkn, Zkne            
  AES64IM       Zk, Zkn, Zknd            
  AES64KS1I     Zk, Zkn, Zknd, Zkne      
  AES64KS2      Zk, Zkn, Zknd, Zkne      
  AMOCAS_B      Zabha, Zacas             
  AMOCAS_H      Zabha, Zacas             
  ANDN          Zbb, Zbkb, Zk, Zkn, Zks  
  C_FLD         C, D                     
  C_FLDSP       C, D                     
  C_FLW         C, F                     
  C_FLWSP       C, F                     
  C_FSD         C, D                     
  C_FSDSP       C, D                     
  C_FSW         C, F                     
  C_FSWSP       C, F                     
  CLMUL         Zbc, Zbkc, Zk, Zkn, Zks  
  CLMULH        Zbc, Zbkc, Zk, Zkn, Zks  
  FCVT_D_H      D, Zfhmin                
  FCVT_H_D      D, Zfhmin                
  FCVT_H_Q      Q, Zfhmin                
  FCVT_Q_H      Q, Zfhmin                
  FCVTMOD_W_D   D, Zfa                   
  FLEQ_D        D, Zfa                   
  FLEQ_H        Zfa, Zfh                 
  FLEQ_Q        Q, Zfa                   
  FLEQ_S        F, Zfa                   
  FLI_D         D, Zfa                   
  FLI_H         Zfa, Zfh                 
  FLI_Q         Q, Zfa                   
  FLI_S         F, Zfa                   
  FLTQ_D        D, Zfa                   
  FLTQ_H        Zfa, Zfh                 
  FLTQ_Q        Q, Zfa                   
  FLTQ_S        F, Zfa                   
  FMAXM_D       D, Zfa                   
  FMAXM_H       Zfa, Zfh                 
  FMAXM_Q       Q, Zfa                   
  FMAXM_S       F, Zfa                   
  FMINM_D       D, Zfa                   
  FMINM_H       Zfa, Zfh                 
  FMINM_Q       Q, Zfa                   
  FMINM_S       F, Zfa                   
  FMVH_X_D      D, Zfa                   
  FMVH_X_Q      Q, Zfa                   
  FMVP_D_X      D, Zfa                   
  FMVP_Q_X      Q, Zfa                   
  FROUND_D      D, Zfa                   
  FROUND_H      Zfa, Zfh                 
  FROUND_Q      Q, Zfa                   
  FROUND_S      F, Zfa                   
  FROUNDNX_D    D, Zfa                   
  FROUNDNX_H    Zfa, Zfh                 
  FROUNDNX_Q    Q, Zfa                   
  FROUNDNX_S    F, Zfa                   
  HINVAL_GVMA   H, Svinval               
  HINVAL_VVMA   H, Svinval               
  ORN           Zbb, Zbkb, Zk, Zkn, Zks  
  PACK          Zbkb, Zk, Zkn, Zks       
  PACKH         Zbkb, Zk, Zkn, Zks       
  PACKW         Zbkb, Zk, Zkn, Zks       
  ROL           Zbb, Zbkb, Zk, Zkn, Zks  
  ROLW          Zbb, Zbkb, Zk, Zkn, Zks  
  ROR           Zbb, Zbkb, Zk, Zkn, Zks  
  RORI          Zbb, Zbkb, Zk, Zkn, Zks  
  RORIW         Zbb, Zbkb, Zk, Zkn, Zks  
  RORW          Zbb, Zbkb, Zk, Zkn, Zks  
  SHA256SIG0    Zk, Zkn, Zknh            
  SHA256SIG1    Zk, Zkn, Zknh            
  SHA256SUM0    Zk, Zkn, Zknh            
  SHA256SUM1    Zk, Zkn, Zknh            
  SHA512SIG0    Zk, Zkn, Zknh            
  SHA512SIG0H   Zk, Zkn, Zknh            
  SHA512SIG0L   Zk, Zkn, Zknh            
  SHA512SIG1    Zk, Zkn, Zknh            
  SHA512SIG1H   Zk, Zkn, Zknh            
  SHA512SIG1L   Zk, Zkn, Zknh            
  SHA512SUM0    Zk, Zkn, Zknh            
  SHA512SUM0R   Zk, Zkn, Zknh            
  SHA512SUM1    Zk, Zkn, Zknh            
  SHA512SUM1R   Zk, Zkn, Zknh            
  SM3P0         Zks, Zksh                
  SM3P1         Zks, Zksh                
  SM4ED         Zks, Zksed               
  SM4KS         Zks, Zksed               
  VAESDF_VS     Zvkn, Zvkned             
  VAESDF_VV     Zvkn, Zvkned             
  VAESDM_VS     Zvkn, Zvkned             
  VAESDM_VV     Zvkn, Zvkned             
  VAESEF_VS     Zvkn, Zvkned             
  VAESEF_VV     Zvkn, Zvkned             
  VAESEM_VS     Zvkn, Zvkned             
  VAESEM_VV     Zvkn, Zvkned             
  VAESKF1_VI    Zvkn, Zvkned             
  VAESKF2_VI    Zvkn, Zvkned             
  VAESZ_VS      Zvkn, Zvkned             
  VANDN_VV      Zvbb, Zvkn, Zvks         
  VANDN_VX      Zvbb, Zvkn, Zvks         
  VBREV8_V      Zvbb, Zvkn, Zvks         
  VREV8_V       Zvbb, Zvkn, Zvks         
  VROL_VV       Zvbb, Zvkn, Zvks         
  VROL_VX       Zvbb, Zvkn, Zvks         
  VROR_VI       Zvbb, Zvkn, Zvks         
  VROR_VV       Zvbb, Zvkn, Zvks         
  VROR_VX       Zvbb, Zvkn, Zvks         
  VSHA2CH_VV    Zvkn, Zvknha, Zvknhb     
  VSHA2CL_VV    Zvkn, Zvknha, Zvknhb     
  VSHA2MS_VV    Zvkn, Zvknha, Zvknhb     
  VSM3C_VI      Zvks, Zvksh              
  VSM3ME_VV     Zvks, Zvksh              
  VSM4K_VI      Zvks, Zvksed             
  VSM4R_VS      Zvks, Zvksed             
  VSM4R_VV      Zvks, Zvksed             
  XNOR          Zbb, Zbkb, Zk, Zkn, Zks  
  XPERM4        Zbkx, Zk, Zkn, Zks       
  XPERM8        Zbkx, Zk, Zkn, Zks       
                                         
─────────────────── Tier 2 — Cross-Reference with ISA Manual ───────────────────
ISA manual already cached at /Users/vikrant/.cache/riscv-explorer/isa-manual
✓ Scanned 136 files, found references in 82
                             Cross-Reference Report                             
╔════════════════╤════════╤════════════════════════════════════════════════════╗
║ Category       │  Count │ Extensions                                         ║
╟────────────────┼────────┼────────────────────────────────────────────────────╢
║ Matched        │     53 │ A, C, D, F, H, I, M, Q, Smrnmi, Svinval, V, Zabha, ║
║                │        │ Zacas, Zalasr, Zawrs, Zba, Zbb, Zbc, Zbkb, Zbkc,   ║
║                │        │ Zbkx, Zbs, Zcb, Zcmop, Zcmp, Zcmt, Zfa, Zfbfmin,   ║
║                │        │ Zfh, Zfhmin, Zicond, Zicsr, Zifencei, Zimop, Zk,   ║
║                │        │ Zkn, Zknd, Zkne, Zknh, Zkr, Zks, Zksed, Zksh,      ║
║                │        │ Zvbb, Zvbc, Zvfbfmin, Zvfbfwma, Zvkg, Zvkn,        ║
║                │        │ Zvkned, Zvks, Zvksed, Zvksh                        ║
╟────────────────┼────────┼────────────────────────────────────────────────────╢
║ JSON only      │     23 │ S, Sdext, Ssctr, System, U, Zbp, Zibi, Zicbo,      ║
║                │        │ Zicfiss, Zvabd, Zvfbdot32f, Zvfofp4min,            ║
║                │        │ Zvfofp8min, Zvfqbdot8f, Zvfqldot8f, Zvfwbdot16bf,  ║
║                │        │ Zvfwldot16bf, Zvknha, Zvknhb, Zvqbdot8i, Zvqdotq,  ║
║                │        │ Zvqldot8i, Zvzip                                   ║
╟────────────────┼────────┼────────────────────────────────────────────────────╢
║ Manual only    │     74 │ B, E, G, P, Shcounterenw, Shgatpa, Shmno, Shtvala, ║
║                │        │ Shvsatpa, Shvstvala, Shvstvecd, Smcdeleg,          ║
║                │        │ Smcntrpmf, Smctr, Smdbltrp, Smepmp, Smpqr,         ║
║                │        │ Smstateen, Ssccptr, Sscofpmf, Sscounterenw,        ║
║                │        │ Ssdbltrp, Ssghi, Ssqosid, Ssstrict, Sstc, Sstvala, ║
║                │        │ Sstvecd, Sudef, Svade, Svadu, Svbare, Svjkl,       ║
║                │        │ Svnapot, Svpbmt, Svvptc, X, Xhwacha, Xstu, Z,      ║
║                │        │ Zaamo, Zabc, Zalrsc, Zca, Zcd, Zce, Zcf, Zclsd,    ║
║                │        │ Zdinx, Zfinx, Zhinx, Zhinxmin, Ziccamoa, Ziccamoc, ║
║                │        │ Ziccif, Zicclsm, Ziccrse, Zicntr, Zihintntl,       ║
║                │        │ Zihintpause, Zihpm, Zilsd, Zkt, Zmmul, Ztso, Zvfh, ║
║                │        │ Zvfhmin, Zvkb, Zvknc, Zvkng, Zvknh, Zvksc, Zvksg,  ║
║                │        │ Zvkt                                               ║
╚════════════════╧════════╧════════════════════════════════════════════════════╝

  53 matched, 23 in JSON only, 74 in manual only

  Note: JSON-only extensions are typically privilege/platform extensions (Sm*, 
Ss*, Sv*) defined in the privileged spec, not covered by the unprivileged ISA 
manual scan.

──────────────────── Tier 3 — Extension Relationship Graph ─────────────────────

Extension Relationship Graph
  76 extensions  ·  48 shared-instruction edges  ·  49 connected component(s)

  Cluster 1 — Cryptographic (13 extensions)
    Zbb, Zbc, Zbkb, Zbkc, Zbkx, Zk, Zkn, Zknd, Zkne, Zknh, Zks, Zksed, Zksh

  Cluster 2 — Vector Crypto (8 extensions)
    Zvbb, Zvkn, Zvkned, Zvknha, Zvknhb, Zvks, Zvksed, Zvksh

  Cluster 3 — Base + Extensions (7 extensions)
    C, D, F, Q, Zfa, Zfh, Zfhmin

  Cluster 4 — Mixed (2 extensions)
    H, Svinval

  Cluster 5 — Mixed (2 extensions)
    Zabha, Zacas

  Isolated (44 extensions — no shared instructions with any other extension)
    A, I, M, S, Sdext, Smrnmi, Ssctr, System, U, V, Zalasr, Zawrs, Zba, Zbp, 
Zbs, Zcb, Zcmop, Zcmp, Zcmt, Zfbfmin, Zibi, Zicbo, Zicfiss, Zicond, Zicsr, 
Zifencei, Zimop, Zkr, Zvabd, Zvbc, Zvfbdot32f, Zvfbfmin, Zvfbfwma, Zvfofp4min, 
Zvfofp8min, Zvfqbdot8f, Zvfqldot8f, Zvfwbdot16bf, Zvfwldot16bf, Zvkg, Zvqbdot8i,
Zvqdotq, Zvqldot8i, Zvzip

                          Top Shared Instruction Pairs                          
                                                                                
  Extension A       Extension B   Shared   Sample                               
 ────────────────────────────────────────────────────────────────────────────── 
  Zk            ↔   Zkn               41   AES32DSI, AES32DSMI, AES32ESI, …     
                                           (+38)                                
  Zk            ↔   Zks               16   ANDN, CLMUL, CLMULH, … (+13)         
  Zkn           ↔   Zks               16   ANDN, CLMUL, CLMULH, … (+13)         
  Zk            ↔   Zknh              14   SHA256SIG0, SHA256SIG1, SHA256SUM0,  
                                           … (+11)                              
  Zkn           ↔   Zknh              14   SHA256SIG0, SHA256SIG1, SHA256SUM0,  
                                           … (+11)                              
  Zbkb          ↔   Zk                12   ANDN, ORN, PACK, … (+9)              
  Zbkb          ↔   Zkn               12   ANDN, ORN, PACK, … (+9)              
  Zbkb          ↔   Zks               12   ANDN, ORN, PACK, … (+9)              
  Zvkn          ↔   Zvkned            11   VAESDF_VS, VAESDF_VV, VAESDM_VS, …   
                                           (+8)                                 
  D             ↔   Zfa               10   FCVTMOD_W_D, FLEQ_D, FLI_D, … (+7)   
                                                                                
✓ Graph saved to extension_graph.png
